*{
    margin: 0;
    padding: 0;
}
.container{
    background-color: rgb(157, 162, 162);
    height:100vh;
    width: 100vw;
    display: grid;
    gap: 18px;
    grid-template-columns: repeat(3,2fr);
    grid-template-columns: repeat(3,2fr);
    font-size: 1.7rem;
}

.item{
    background-color: blue;
    border: 2px solid black;
    margin: 10px 30px 10px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}
.item1{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(237, 148, 69);
}
.item2{
    background-color: rgb(22, 70, 88);
}
.item3{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: rgb(248, 41, 41);
}
.item4{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(56, 134, 163);
}
@media only screen and (max-width:705px) {
    .container{
        /* grid-template-rows: repeat(4,2fr); */
    grid-template-columns: repeat(4,2fr);
    grid-template-columns: repeat(1,2fr);
    }
    .item2{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .item3{
        grid-row-start: 3;
        grid-column-start: 1;
    }
}