<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        @media (max-width:550px) {
            #sidebar{
               height: 20px;
               float: none;
            }
            #maincontent{
               height: auto;
               flex-direction: column;
               flex-wrap: wrap;
            }
        }
        nav{
            display: flex;
            /* background-color: blueviolet; */
            border: 2px solid black;
            background-color: blueviolet;
            height: 30px;
            justify-content: center;

        }
        li{
            /* text-decoration: none; */
            display: inline-block;
        }
        #sidebar{
            margin: 5px;
            padding: 5px;
            height: 500px;
            width: 300px;
            border: 2px solid black;
            background-color: darkgoldenrod;
            float: left;
        }

        #maincontent{
            margin:5px;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            height: 370px;
            border: 2px solid black;
            background-color: rgb(129, 195, 63);
            flex-wrap: wrap;
            
        }

        #widget{
            padding: 10px;
            height: 101px;
            width: 475px;
            display: flex;
            float: left;
            border: 2px solid black;
           background-color: rgb(180, 82, 82);
        }
        #statistic{
            padding: 10px;
            float: right;
            height: 101px;
            width: 475px;
            display: flex;
            border: 2px solid black;
            background-color: cornflowerblue;
        }
        #footer{
            margin: 5px;
            padding: 5px;
            height: 40px;
            width: 1330px;
            display:flex;
            /* float: inline-end; */
            border: 2px solid black;
            background-color: blueviolet;
            
            /* float: inline-end; */
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><h3>Header</h3></li>
            </ul>
        </nav>
    </header>

    <div id="sidebar">
        <h3>Sidebar</h3>
    </div>
    <div id="maincontent">
        <h3>Main Content</h3>
    </div>

    <div id="widget">
        <h3>Widget</h3>
    </div>

    <div id="statistic">
        <h3>Statistic</h3>
    </div>

    <div id="footer">
        <h3>Footer</h3>
    </div>
</body>
</html>