*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(255, 255, 255);
}
h1{
    margin: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
}
p{
    font-weight: 1.9rem;
    color: rgb(88, 88, 88);
}
.heading{
    color: rgb(0, 0, 0);
   padding: 10px 10px 10px 10px;
   display:flex;
   justify-content: center;
   align-items: center;
}
.container{
    /* border: 2px solid black; */
    /* height: 100%;
    width: 100%; */
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-template-columns: repeat(6,2fr);
    gap: 40px;
    padding-top: 50px;
    overflow: hidden;
    /* margin-right: 120px; */
    /* padding-right: 0px; */
    padding-bottom: 50px;
    transition: all ease 1s 0s;
}

#logo{
    background-color: black;
    height: 30px;
    width: 30px;
}
.text{
   color: rgb(0, 0, 0);
   padding: 10px 10px 10px 10px;
}
.item{
    box-shadow: -2px -2px 2px 2px  rgb(28, 28, 28);
    border-radius: 20px;
    overflow: hidden;
    width: 250px;
}
.item1{
    grid-column-start: 2;
    grid-column-end: 3;
}
.item5{
    grid-column-start: 2;
    grid-column-end: 3;
}
#image{
    height: 250px;
    /* width: 250px; */
    border-radius: 20px 20px 0px 0px;
    transition: all linear 1s 0s;
}
#image:hover{
    transform: scale(1.3);
}

.txt{
    display: flex;
    padding: 10px;
    justify-content: space-evenly;
    color:rgb(0, 0, 0);
}
#btn{
    height: 25px;
    width: 80px;
    border: 2px solid black;
    /* background-color: rgba(92, 93, 94, 0.555); */
    border-radius: 10px;
    /* background-image: linear-gradient(to top, #a5643b 0%, #7fa5d4 49%, #b0a49d 100%); */
    transition: all ease 1s 0s;
}
#btn:hover{
    background-color: rgb(224, 224, 83);
}
.image{
    height: 250px;
    /* width: 250px; */
    overflow: hidden;
}
@media only screen and (max-width:1308px) {
    .item{
        width: 290px;
        transition: all ease 1s 0s;
    }
    .item4{
        grid-column-start: 2;
    grid-column-end: 3;
    }
    .item5{
        grid-column-start: 3;
    grid-column-end: 4;
    }
    .item7{
        grid-column-start: 2;
    grid-column-end: 3;
    }
}


@media only screen and (max-width:1083px) {
    .item{
        width: 400px;
        transition: all ease 1s 0s;
    }
    #image{
        width: 480px;
    }
    .item3{
        grid-column-start: 2;
     grid-column-end: 3;
    }
    .item4{
        grid-column-start: 3;
    grid-column-end: 4;
    }
    .item5{
        grid-column-start: 2;
    grid-column-end: 3;
    }
}


@media only screen and (max-width:983px) {
    .item{
        width: 380px;
        transition: all ease 1s 0s;
    }
    #image{
        width: 480px;
    }
    .item3{
        grid-column-start: 2;
     grid-column-end: 3;
    }
    .item4{
        grid-column-start: 3;
    grid-column-end: 4;
    }
    .item5{
        grid-column-start: 2;
    grid-column-end: 3;
    }
}


@media only screen and (max-width:952px) {
    .item{
        width: 340px;
        transition: all ease 1s 0s;
    }
    #image{
        width: 480px;
    }
    .item3{
        grid-column-start: 2;
     grid-column-end: 3;
    }
    .item4{
        grid-column-start: 3;
    grid-column-end: 4;
    }
    .item5{
        grid-column-start: 2;
    grid-column-end: 3;
    }
}
@media only screen and (max-width:873px) {
    .item{
        width: 300px;
        transition: all ease 1s 0s;
    }
    #image{
        width: 480px;
    }
    .item3{
        grid-column-start: 2;
     grid-column-end: 3;
    }
    .item4{
        grid-column-start: 3;
    grid-column-end: 4;
    }
    .item5{
        grid-column-start: 2;
    grid-column-end: 3;
    }
}
@media only screen and (max-width:755px) {
    .item{
        width: 260px;
        transition: all ease 1s 0s;
    }
    #image{
        width: 480px;
    }
    .item3{
        grid-column-start: 2;
     grid-column-end: 3;
    }
    .item4{
        grid-column-start: 3;
    grid-column-end: 4;
    }
    .item5{
        grid-column-start: 2;
    grid-column-end: 3;
    }
}


@media only screen and (max-width:686px) {
    .item{
        width: 230px;
        transition: all ease 1s 0s;
    }
    #image{
        width: 480px;
    }
    .item3{
        grid-column-start: 2;
     grid-column-end: 3;
    }
    .item4{
        grid-column-start: 3;
    grid-column-end: 4;
    }
    .item5{
        grid-column-start: 2;
    grid-column-end: 3;
    }
}

@media only screen and (max-width:620px) {

    #image{
        width: 490px;
    }
    .item{
        width: 400px;
        justify-content: center;
        /* transition: all ease 1s 0s; */
    }
    .item2{
        grid-column-start: 2;
    grid-column-end: 3;
    }
    .item4{
        grid-column-start: 2;
    grid-column-end: 3;
    }
    .item5{
        grid-column-start: 2;
    grid-column-end: 3;
    }
    .item6{
        grid-column-start: 2;
    grid-column-end: 3;
    }
    .item8{
        grid-column-start: 2;
    grid-column-end: 3;
    }
}

@media only screen and (max-width:550px) {

    #image{
        width: 490px;
    }
    .item{
        width: 360px;
        justify-content: center;
        /* transition: all ease 1s 0s; */
    }
    .item2{
        grid-column-start: 2;
    grid-column-end: 3;
    }
    .item4{
        grid-column-start: 2;
    grid-column-end: 3;
    }
    .item5{
        grid-column-start: 2;
    grid-column-end: 3;
    }
    .item6{
        grid-column-start: 2;
    grid-column-end: 3;
    }
    .item8{
        grid-column-start: 2;
    grid-column-end: 3;
    }
}

@media only screen and (max-width:500px) {

    #image{
        width: 490px;
    }
    .item{
        width: 300px;
        justify-content: center;
        /* transition: all ease 1s 0s; */
    }
    .item2{
        grid-column-start: 2;
    grid-column-end: 3;
    }
    .item4{
        grid-column-start: 2;
    grid-column-end: 3;
    }
    .item5{
        grid-column-start: 2;
    grid-column-end: 3;
    }
    .item6{
        grid-column-start: 2;
    grid-column-end: 3;
    }
    .item8{
        grid-column-start: 2;
    grid-column-end: 3;
    }
}

@media only screen and (max-width:430px) {

    #image{
        width: 240px;
    }
    .item{
        width: 240px;
        justify-content: center;
        /* transition: all ease 1s 0s; */
    }
    .item2{
        grid-column-start: 2;
    grid-column-end: 3;
    }
    .item4{
        grid-column-start: 2;
    grid-column-end: 3;
    }
    .item5{
        grid-column-start: 2;
    grid-column-end: 3;
    }
    .item6{
        grid-column-start: 2;
    grid-column-end: 3;
    }
    .item8{
        grid-column-start: 2;
    grid-column-end: 3;
    }
}

@media only screen and (max-width:378px) {

    #image{
        width: 200px;
    }
    .item{
        width: 200px;
        justify-content: center;
        /* transition: all ease 1s 0s; */
    }
    .item2{
        grid-column-start: 2;
    grid-column-end: 3;
    }
    .item4{
        grid-column-start: 2;
    grid-column-end: 3;
    }
    .item5{
        grid-column-start: 2;
    grid-column-end: 3;
    }
    .item6{
        grid-column-start: 2;
    grid-column-end: 3;
    }
    .item8{
        grid-column-start: 2;
    grid-column-end: 3;
    }
}

@media only screen and (max-width:285px) {

    #image{
        width: 150px;
    }
    .item{
        width: 150px;
        justify-content: center;
        /* transition: all ease 1s 0s; */
    }
    .item2{
        grid-column-start: 2;
    grid-column-end: 3;
    }
    .item4{
        grid-column-start: 2;
    grid-column-end: 3;
    }
    .item5{
        grid-column-start: 2;
    grid-column-end: 3;
    }
    .item6{
        grid-column-start: 2;
    grid-column-end: 3;
    }
    .item8{
        grid-column-start: 2;
    grid-column-end: 3;
    }
}