*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    border: 2px solid black;
    height: 100vh;
    width: 100vw;
    background-color: #d1c9c9;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-template-columns: repeat(3,2fr);
    gap: 30px;
}
.item{
    margin: 20px 20px 20px 20px;
    border: 2px solid black;
    padding: 22px;
    background-color: blue;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 100;
}
.item1{
    background-color: rgb(227, 84, 84);
}
.item2{
    background-color: rgb(196, 127, 127);
}
.item3{
    background-color: rgb(229, 126, 82);
}
.item4{
    background-color: rgb(13, 101, 110);
}
.item5{
    background-color: rgb(45, 128, 163);
}
.item6{
    background-color: rgb(132, 233, 239);
}

@media only screen and (max-width:705px)  {
   .container{
    grid-template-columns: repeat(2,2fr);
    grid-template-columns: repeat(3,2fr);
   }
}
@media only screen and (max-width:546px)  {
    .container{
     grid-template-columns: repeat(3,2fr);
     grid-template-columns: repeat(2,2fr);
    }
 }

 @media only screen and (max-width:340px)  {
    .container{
     height: 100%;
     grid-template-columns: repeat(6,2fr);
     grid-template-columns: repeat(1,2fr);
    }
 }